name: Click to see a report

on:
  workflow_dispatch:

  schedule:
    - cron: '21 22 * * *'

permissions:
  contents: read
  actions: read

jobs:
  report:
    name: Report
    runs-on: [self-hosted, linux, AMD64, X64, large, noble]
    steps:
      - name: Run actions/checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Report recent runs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: .github/assets/workflows/report-recent-runs >> "$GITHUB_STEP_SUMMARY"
